<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- General Sans -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@1&display=swap" rel="stylesheet">
    <!--  -->
    <title>Christina Vagnoni CV</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1b1b1b;
            --text: #1b1b1b; 
            --secondary: #969696;
            --font-display: 'General Sans', monospace;
            --font-body: 'General Sans', monospace;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
        }

        /* ROOT VARS */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 640;
        }

        h2 {
            font-weight: 640;
        }

        h3 {
            color: var(--secondary);
            font-weight: 560;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 8mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 600 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 560 !important;
                line-height: var(--sc-1) !important;
                color: #A1A1A1;
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 640;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 400 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact h2 {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }


        #railContact .email {
            font-weight: 600;
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionCareer .body {
            border-top: none;
            padding-top: 0;
        }

        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
        }

        .fragment:nth-child(-n+3) {
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Christina Vagnoni.</h1>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <h2 class="email">+61 423 452 615</h2>
            <h2>christina.vagnoni@hotmail.com</h2>
            <div class="social">
                <h2>Adelaide 5000</h2>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                <p>Creative and innovative User-centric design professional with experience in UX/UI Design, Graphic Design, Photography and Front End Web Development. I have experience in conceptualising and delivering end-to-end products from ideation all the way to development with a deep understanding of the interaction between user and product.</p>
                <br />
                <p>Proficient in all stages of the design process from research to wireframing, prototyping, and final delivery. Adept at collaborating with cross-functional teams to understand user needs and business goals, resulting in designs that enhance user satisfaction and drive engagement. I am passionate about enhancing user experience through problem solving and truly making an impact on peoples lives through both functional and aesthetic design.
                </p>
            </div>
        </section>

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>UX User Research</h2>
                    <p>Led research projects to understand the needs, behaviors, and preferences of the target users. This involves methods such as surveys, interviews, observations, and analytics to gather insights both quantitative and qualitative.</p>
                </div>
                <div class="fragment">
                    <h2>UX Data Analysis</h2>
                    <p>Skills in data cleaning, statistical analysis, and data visualisation which is essential for extracting meaningful insights from large datasets. Soft skills in Google analytics tools to track user behavior, gather insights on website performance, and identify areas for optimisation.</p>
                </div>
                <div class="fragment">
                    <h2>UX Ideation</h2>
                    <p>Expert soft skills in developing real world user personas from this data. Meticulous user journeys, mapping out the user's interactions with the product or service from the initial contact through to the completion of their goals. This helps identify pain points, opportunities, and areas for improvement in the user experience which I've found to be critical.</p>
                </div>
                <div class="fragment">
                    <h2>UI Analysis</h2>
                    <p>Carefully evaluate the visual elements, layout, and interaction patterns of a digital product to ensure optimal usability and identify UI pain points, usability issues and possible solutions. I cross reference these findings with Web Content Accessibility Guidelines (WCAG) and Australian accessibility standards.</p>
                </div>
                <div class="fragment">
                    <h2>UI Information Architecture</h2>
                    <p>Expert skills in organizing and structuring content in a way that is intuitive and easy for users to navigate. This includes designing site maps, navigation systems, and content hierarchies. I prioritise a succinct user flow allowing users to achieve their goals with minimal clicks necessary and test low-fidelity clickable prototypes to consider iterations to the overall IA.</p>
                </div>
                <div class="fragment">
                    <h2>UI Responsive Design</h2>
                    <p>With a meaningful understanding of front end web development, I always design for a variety of devices and screen sizes to ensure a consistent and optimized experience across different platforms. This has proven to enhance user experience and business impact.</p>
                </div>
            </div>
        </section>

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Career</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Digital Creative Designer at Bigwig Advertising & Digital</h2>
                    <h3>Present / Adelaide, SA</h3>
                    <p>→ Led the design process for multiple digital products from concept to delivery, resulting in enhanced user engagement and business impact.</p>
                    <p>→ Conducted user research, user interviews, and usability testing to gather insights and inform design decisions.</p>
                    <p>→ Collaborated closely with product managers, developers, and other stakeholders to define project requirements and ensure alignment with business objectives.</p>
                    <p>→ Implemented responsive design principles to ensure seamless user experiences across desktop, tablet, and mobile devices. Iterated on designs based on user feedback and usability testing results to continuously improve product usability and effectiveness.</p>
                    <p>→ Deliver all forms of media for various range of clients including creating reels and other engaging social media content, full branding suites across print and digital output, and photography running photoshoots from product to team / headshots and editing</p>
                </div>
                <div class="segment">
                    <h2>Content Creator Freelance </h2>
                    <h3>2022 / Adelaide, SA</h3>
                    <p>→ Creatively directed and executed various forms of media content creation to fit clients brief</p>
                    <p>→ Implemented effective branding and design strategies for small business delivering promotional materials across media platforms</p>
                    <p>→ Successfully built connections with a diverse range of clients and achieved high client satisfaction rate receiving numerous positive testimonials</p>
                </div>
                <div class="segment">
                    <h2>Design & Marketing at Consolidated Brass CB Ideal Tapware</h2>
                    <h3>2022 / Adelaide, SA</h3>
                    <p>→ Working with Adobe Creative Cloud applications for photo editing, graphic design and media marketing purposes e.g Photoshop, Illustrator, Lightroom, Premier Pro and XD</p>
                    <p>→ Demonstrate photography skills across a range of genres and edit to fit within existing brand identity. Images edited and packaged for web, print and other marketing materials</p>
                    <p>→ Development and graphic design of packaging, brochures, magazine adverts and other marketing assets for print</p>
                </div>
                <div class="segment">
                    <h2>Fresh 92.7 Radio Station Intern</h2>
                    <h3>2019 / Adelaide, SA</h3>
                    <p>→ Edited adverts for station using audio software Protools</p>
                    <p>→ Shared public service announcements, music information and upcoming events with audiences</p>
                    <p>→ Audio assitant for broadcasts, advertisements and endorsements</p>
                </div>
            </div>
        </section>

        <!-- SECTION | EDUCATION -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Monash University UX/UI Design Bootcamp</h2>
                    <h3>February - August 2022 / Adelaide, SA</h3>
                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="e4d0281b-c714-4ab7-a410-c2e13cec2e8a" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>                   
                </div>
                <div class="segment">
                    <h2>SAE Institute Creative Industry and Studio Production</h2>
                    <h3>2019 / Adelaide, SA</h3>
                </div>
            </div>
        </section>

         <!-- SECTION | SKILLS -->
         <section id="sectionCareer">
            <div class="label">
                <h2>Skills</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <p>User Research & Analysis</p>
                    <p>Wireframing & Prototyping</p>
                    <p>Responsive Design</p>
                    <p>Usability Testing</p>
                    <p>HTML/CSS/Bootstrap (Basic)</p>
                    <p>Figma & Adobe CC</p>
                    <p>Photography</p>
                    <p>Graphic Design</p>
                </div>
            </div>
        </section>

          <!-- SECTION | REFEREE -->
          <section id="sectionCareer">
            <div class="label">
                <h2>References</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <p> Referees available Upon Request</p>
                </div>
            </div>
        </section>

    </div>

</body>

</html>